# Enable DHCP configuration for additional ethX devices
# CLOUD_IMG: This file was created/modified by the Cloud Image build process

description "Dynamically populate /etc/network/interfaces.dynamic.d"
author "Ben Howard <ben.howard@canonical.com>"

start on starting network-interface

instance $INTERFACE
export INTERFACE

pre-start script
    net_int_d="/etc/network/interfaces.dynamic.d"
    case $INTERFACE in
        eth0) #skip, this is static
              ;;
        eth*) cat << EOM > $net_int_d/$INTERFACE.cfg
allow-hotplug $INTERFACE
iface $INTERFACE inet dhcp
EOM
            logger "Added dynamic net configuration for $INTERFACE"
            ;;

        *) ;;
    esac
end script
