// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.2\.0-101-virtual$";
   "^linux-image-4\.4\.0-36-generic$";
   "^linux-headers-3\.2\.0-101-virtual$";
   "^linux-headers-4\.4\.0-36-generic$";
   "^linux-image-extra-3\.2\.0-101-virtual$";
   "^linux-image-extra-4\.4\.0-36-generic$";
   "^linux-signed-image-3\.2\.0-101-virtual$";
   "^linux-signed-image-4\.4\.0-36-generic$";
   "^kfreebsd-image-3\.2\.0-101-virtual$";
   "^kfreebsd-image-4\.4\.0-36-generic$";
   "^kfreebsd-headers-3\.2\.0-101-virtual$";
   "^kfreebsd-headers-4\.4\.0-36-generic$";
   "^gnumach-image-3\.2\.0-101-virtual$";
   "^gnumach-image-4\.4\.0-36-generic$";
   "^.*-modules-3\.2\.0-101-virtual$";
   "^.*-modules-4\.4\.0-36-generic$";
   "^.*-kernel-3\.2\.0-101-virtual$";
   "^.*-kernel-4\.4\.0-36-generic$";
   "^linux-backports-modules-.*-3\.2\.0-101-virtual$";
   "^linux-backports-modules-.*-4\.4\.0-36-generic$";
   "^linux-tools-3\.2\.0-101-virtual$";
   "^linux-tools-4\.4\.0-36-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-36-generic       4.4.0-36.55                     amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-36-generic 4.4.0-36.55                     amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-extra-virtual          4.4.0.36.38                     amd64        Transitional package.
iU  linux-image-generic                4.4.0.36.38                     amd64        Generic Linux kernel image
ii  linux-image-virtual                4.4.0.36.38                     amd64        This package will always depend on the latest minimal generic kernel image.
# list of installed kernel packages:
4.4.0-36-generic 4.4.0-36.55
# list of different kernel versions:
4.4.0-36.55
# Installing kernel: 4.4.0-36.55 (4.4.0-36-generic)
# Running kernel:  (3.2.0-101-virtual)
# Last kernel: 4.4.0-36.55
# Previous kernel: 
# Kernel versions list to keep:
4.4.0-36.55
# Kernel packages (version part) to protect:
3\.2\.0-101-virtual
4\.4\.0-36-generic
*/
